{
  "name": "wayleave",
  "version": "0.3.0",
  "description": "Charge AI agents for passage across your app. Verify agent signatures (Web Bot Auth / Ed25519), classify every request, and return 402 with a price on routes you choose. Humans browse free.",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./meter": {
      "types": "./meter.d.ts",
      "default": "./meter.js"
    },
    "./x402": {
      "types": "./x402.d.ts",
      "default": "./x402.js"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.d.ts",
    "index.js",
    "meter.d.ts",
    "meter.js",
    "x402.d.ts",
    "x402.js"
  ],
  "scripts": {
    "test": "node --test *.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-agents",
    "web-bot-auth",
    "rfc9421",
    "402",
    "x402",
    "agent-payments",
    "bot-detection",
    "middleware",
    "express",
    "monetization",
    "ed25519"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibrancorbin11-hub/wayleave.git"
  },
  "bugs": {
    "url": "https://github.com/gibrancorbin11-hub/wayleave/issues"
  },
  "homepage": "https://github.com/gibrancorbin11-hub/wayleave#readme"
}
